<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>CSS Introduction</title>
	
	<link rel="stylesheet" type="text/css" href="./index.css">

	<style>
		
		#internal-styling{

			color: orange;
		}

	</style>

</head>
<body>


		
		<p style="color:red;">Apply inline styling here.</p>


		
		<p id="internal-styling">Apply internal styling here.</p>


		
		<p id="external-styling">Apply external styling here.</p>

		<h1>CSS Introduction Activity</h1>

		<h2 id="h_2">The following are things you will learn in this bootcamp:</h2>

		<h2>Languages to be Learned</h2>

		<ol>
			<li class="list">Hypertext Markup Language</li>
			<li class="list">Cascading Style Sheet</li>
			<li class="list">Javascript</li>

		</ol>

		<h2>Tools to be used</h2>



			<ol>
				<li type="1">Sublime Text</li>
				<li type="1">Postman</li>
				<li type="1">Heroku</li>
				<li type="1">GitLab</li>

			</ol>

		<h2>Other Things to be Learned</h2>	

		<div>
			<img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png">

			<ol>
				<li>Node.js</li>
				<li>Express.js</li>
				<li>React.js</li>
				<li>MongoDB</li>

			</ol>


		</div>


	
		<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>

</body>
</html>